{
  "name": "technology-rules",
  "version": "1.0.0",
  "repository": "git@github.com:weglot/technology-rules.git",
  "author": "Weglot <support@weglot.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "builder": "yarn workspace rules-builder",
    "rules": "yarn workspace @weglot/technology-rules"
  },
  "workspaces": [
    "technology-rules",
    "rule-builder"
  ]
}
